<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary20"
    tools:context=".Activities.authActivity">

    <ImageView
        android:id="@+id/moleLogo"
        android:layout_width="200sp"
        android:layout_height="230sp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="403dp"
        android:layout_height="141dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/atomic_age"
        android:gravity="center"
        android:text="@string/username_banner"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:theme="@style/Base.CardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moleLogo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/whack"
        android:layout_width="199dp"
        android:layout_height="114dp"
        android:layout_marginTop="80sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/atomic_age"
        android:text="@string/begin"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:onClick="onNameEntered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@color/material_dynamic_neutral_variant100"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="@string/default_entry"
        android:textColorHint="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>